## Importing Necessary Libraries

In [7]:
import pandas as pd

## Loading Data

In [18]:
df = pd.read_json('Data\electronics.json')
null_summary = df.head()
null_summary

,Customer_ID,Age,Gender,Income_Level,Address,Transaction_ID,Purchase_Date,Product_ID,Product_Category,Brand,Purchase_Amount,Average_Spending_Per_Purchase,Purchase_Frequency_Per_Month,Brand_Affinity_Score,Product_Category_Preferences,Month,Year,Season
0,b81ee6c9-2ae4-48a7-b283-220eaa244f43,40,Female,Medium,"43548 Murray Islands Suite 974\nAmyberg, CT 13457",c6a6c712-e36b-406a-bfde-f53bdcf4744f,2022-04-26,d2f767d6-b01a-41a2-87f7-ec1d1186f50e,Clothing,Brand_C,193,59,2,2,Low,01,2010,Winter
1,,25,Male,High,,0b587838-1e4f-4231-b488-42bcd47c052a,2021-08-10,79eadc55-2de1-41cf-b1b6-40118c0bf8ec,Books,Brand_A,318,77,2,1,Low,08,1989,Fall
2,fdf79bcd-5908-4c90-8501-570ffb5b7648,57,Other,Low,"79683 Kevin Hill Apt. 555\nJohnshire, AR 39961",462925b1-a5bf-4996-bda2-59749de64eea,2021-12-09,9ab75a68-4329-4bd9-a259-2233c0f34c93,Electronics,Brand_A,197,100,9,1,Low,,1995,Winter
3,878dccba-893a-48f9-8d34-6ed394fa3c9c,38,Female,Medium,02998 Hall Meadows Suite 809\nNorth Robertvill...,3cfafa02-6b34-4d77-9e05-d223dfab64e8,2022-12-03,d518569b-ff79-494b-b2b6-7e2af39db86a,Clothing,Brand_C,262,97,3,4,Low,09,2012,Fall
4,0af0bd81-73cc-494e-aa5e-75c6d0b6d743,68,Other,Medium,"21411 Timothy Ford Apt. 320\nDavisborough, AR ...",0d8dc27a-0c8f-4a82-b57e-8bf54cee9759,2020-06-08,b6deac9d-2b7e-4a51-8273-a6534910b3bc,Books,Brand_B,429,85,7,2,High,01,2010,Summer

## Analyzing Dataset
Our dataset contains emtpy strings in form of "", so we replace them with NA values using df.replace function. Then we count the total null values per column and store that count is a dataframe.

In [19]:
df.replace("", pd.NA, inplace=True)
null_info = df.isnull().sum()
null_summary = pd.DataFrame({'NA Values': null_info})
null_summary

                               NA Values
Customer_ID                           32
Age                                   33
Gender                                33
Income_Level                          41
Address                               32
Transaction_ID                        39
Purchase_Date                         35
Product_ID                            40
Product_Category                      44
Brand                                 46
Purchase_Amount                       33
Average_Spending_Per_Purchase         26
Purchase_Frequency_Per_Month          37
Brand_Affinity_Score                  47
Product_Category_Preferences          31
Month                                 40
Year                                  39
Season                                36